server {
    listen 80;
    server_name georoute.tech;

    location / {
        proxy_pass http://georoute:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location ~* \.(?:html?)$ {
        expires -1;
    }
    
    location ~* \.(?:css|js)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
    
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|svgz|woff2)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
}
